[klemen@nNa-Laptop task13]$ cat /proc/cmdline
BOOT_IMAGE=(hd0,gpt2)/vmlinuz-5.11.8-200.fc33.x86_64 root=UUID=... ro rootflags=subvol=root rhgb quiet slab_nomerge
[klemen@nNa-Laptop task13]$ sudo sh -c "cat /proc/slabinfo" | grep identities
[klemen@nNa-Laptop task13]$ sudo insmod eudyptula.ko
[klemen@nNa-Laptop task13]$ dmesg | tail -2
[33049.647979] id 3 = Dave
[33049.647981] id 42 not found
[klemen@nNa-Laptop task13]$ sudo sh -c "cat /proc/slabinfo" | grep identities
identities            85     85     48   85    1 : tunables    0    0    0 : slabdata      1      1      0
[klemen@nNa-Laptop task13]$ sudo rmmod eudyptula.ko
[klemen@nNa-Laptop task13]$ sudo sh -c "cat /proc/slabinfo" | grep identities
[klemen@nNa-Laptop task13]$
