[klemen@nNa-Laptop linux]$ git rev-parse HEAD
0f4498cef9f5cd18d7c6639a2a902ec1edc5be4e
[klemen@nNa-Laptop linux]$ git am < 0001-Task-14-submission.patch
Applying: Task 14 submission
[klemen@nNa-Laptop linux]$ LOCALVERSION= make -j8
...
[klemen@nNa-Laptop linux]$ echo $?
0
[klemen@nNa-Laptop linux]$

[klemen@nNa-Laptop ~]$ uname -a
Linux nNa-Laptop 5.12.0-rc4 #5 SMP Sun Mar 28 11:06:24 JST 2021 x86_64 x86_64 x86_64 GNU/Linux
[klemen@nNa-Laptop ~]$ cat /proc/1/id
2dfea3d4488b
[klemen@nNa-Laptop ~]$ cat /proc/1/id
2dfea3d4488c
[klemen@nNa-Laptop ~]$ cat /proc/2/id
2dfea3d4488b
[klemen@nNa-Laptop ~]$ cat /proc/2/id
2dfea3d4488c
[klemen@nNa-Laptop ~]$ cat /proc/2/task/2/id
2dfea3d4488d
[klemen@nNa-Laptop ~]$
